{
  "name": "@repo/api",
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/trpc-server": "^0.4.0",
    "@prisma/client": "6.16.3",
    "@repo/shared": "workspace:*",
    "@trpc/server": "^11.6.0",
    "hono": "^4.9.9",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}